PORT = 5008;
JWT_SECRET=a3b5c1d9e8f71234567890abcdef1234567890abcdefabcdef1234567890aber
OPENAI_API_KEY = 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

